//let stripeConfig = require("../../config/stripe/stripeConfig");
let stripe = require("stripe")(
  "sk_test_V8ZICJodc73pjyGVBBzA0Dkb"
);

/* eslint-disable no-unused-vars */
class Service {
  constructor (options) {
    this.options = options || {};
  }

  find (params) {
    return Promise.resolve([]);
  }

  get (id, params) {
    return Promise.resolve({
      id, text: `A new message with ID: ${id}!`
    });
  }

create (data, params) {

  //this.charge();
  return new Promise ((resolve , reject) => {
    stripe.charges.create({
      amount: 2000,
      currency: "usd",
      description: "sample Charge",
      customer: "cus_B8WriFH4b9Mt9J"
    }, function(err, charge) {
      // asynchronously called
      console.log(charge)
      //res = charge
      console.log('111');
      resolve(charge)
    });
    console.log('222');
  })
    // console.log(1212);
    // if (Array.isArray(data))
    // {
    //   return Promise.all(data.map(current => this.create(current)));
    //   //return Promise.all(data.map(current => this.create(current)));
    // }
    //
    // console.log(data);
    // let obj = {"aa":"1212"};

    //let res = {};


/*
    stripe.tokens.create({
      card: {
        "number": '4242424242424242',
        "exp_month": 12,
        "exp_year": 2018,
        "cvc": '123'
      }
    }, function(err, token) {
      // asynchronously called
      console.log(token);
    });
*/
    //return Promise.resolve(res);
    //return res;
  }

  charge()
  {
    console.log("inside charge..");

    stripe.tokens.create({
      card: {
        "number": '4242424242424242',
        "exp_month": 12,
        "exp_year": 2018,
        "cvc": '123'
      }
    }, function(err, token) {
      // asynchronously called
      console.log(token);
    });
  }

  update (id, data, params) {
    return Promise.resolve(data);
  }

  patch (id, data, params) {
    return Promise.resolve(data);
  }

  remove (id, params) {
    return Promise.resolve({ id });
  }
}

module.exports = function (options) {
  return new Service(options);
};

module.exports.Service = Service;
